<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #353744;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamePartyleaderController">
  <children>
    <Button layoutX="769.0" layoutY="443.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="69.0" prefWidth="231.0" text="Delete Party ">
      <font>
        <Font name="Century" size="15.0" fx:id="x3" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.432" red="0.600" fx:id="x1" />
      </textFill>
    </Button>
    <Label layoutX="90.0" layoutY="69.0" prefHeight="32.0" prefWidth="163.0" style="" text="Party name" textFill="#996e00">
      <font>
        <Font name="Century" size="24.0" fx:id="x2" />
      </font>
    </Label>
    <TableView fx:id="tableViewGPL" layoutX="90.0" layoutY="208.0" prefHeight="357.0" prefWidth="357.0">
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
      <columns>
        <TableColumn fx:id="partyLeaderPlayerViewColumn" prefWidth="300.0" text="Party members" />
      </columns>
    </TableView>
    <Label layoutX="92.0" layoutY="176.0" text="Joined party members:" textFill="#cc9300">
      <font>
        <Font name="Century" size="18.0" />
      </font>
    </Label>
    <Label fx:id="getName" font="$x2" layoutX="253.0" layoutY="71.0" prefHeight="28.0" prefWidth="298.0" style="" textFill="$x1" />
    <Button fx:id="startGame" font="$x3" layoutX="769.0" layoutY="365.0" mnemonicParsing="false" onAction="#startGameButton" prefHeight="68.0" prefWidth="231.0" text="Start game" textFill="$x1" visible="false" />
      <Separator layoutX="73.0" layoutY="115.0" prefHeight="0.0" prefWidth="1055.0" stylesheets="@style.css">
         <effect>
            <DropShadow />
         </effect>
      </Separator>
      <Label fx:id="rounds" layoutX="769.0" layoutY="69.0" text="Number of Rounds: 10 " textFill="#996e00">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="gameSettingsChoiceBox" layoutX="769.0" layoutY="267.0" prefWidth="150.0">
        <items>
           <FXCollections fx:factory="observableArrayList">
              <Integer fx:value="1" />
              <Integer fx:value="2" />
              <Integer fx:value="3" />
              <Integer fx:value="4" />
              <Integer fx:value="5" />
              <Integer fx:value="6" />
              <Integer fx:value="7" />
              <Integer fx:value="8" />
              <Integer fx:value="9" />
              <Integer fx:value="10" />
              <Integer fx:value="11" />
              <Integer fx:value="12" />
              <Integer fx:value="13" />
              <Integer fx:value="14" />
              <Integer fx:value="15" />
              <Integer fx:value="16" />
              <Integer fx:value="17" />
              <Integer fx:value="18" />
              <Integer fx:value="19" />
              <Integer fx:value="20" />
            </FXCollections>
          </items>
        </ChoiceBox>
      <Button fx:id="gameSettingsOkButton" layoutX="919.0" layoutY="267.0" mnemonicParsing="false" onAction="#gameSettingsOk" text="Ok" />
      <Label layoutX="769.0" layoutY="230.0" text="Change number of rounds: " textFill="#daa400" />
  </children>
</Pane>
