<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.*?>

<GridPane alignment="CENTER" cache="true" hgap="30.0" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #353744;" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameMenuController">
  <children>
    <Label fx:id="HeaderLabel" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="0.0" prefHeight="97.0" prefWidth="594.0" text="THE EUROPEAN" textAlignment="CENTER" translateY="-50.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
      <font>
        <Font name="Arial Black" size="65.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.432" red="0.600" fx:id="x1" />
      </textFill>
    </Label>
    <TableView fx:id="tableView" prefHeight="697.0" prefWidth="697.0" style="-fx-background-color: #353744;" GridPane.columnIndex="2" GridPane.rowIndex="10">
      <columns>
        <TableColumn fx:id="partyNameColumn" editable="false" maxWidth="776.0" minWidth="776.0" prefWidth="776.0" resizable="false" text="Parties you can join" />
      </columns>
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
    </TableView>
    <Button fx:id="logout" mnemonicParsing="false" onAction="#logOut" prefHeight="26.000099999997474" prefWidth="140.0" text="Log out" textFill="$x1" GridPane.columnIndex="3" GridPane.rowIndex="1">
      <font>
        <Font name="Century" size="12.0" fx:id="x2" />
      </font>
    </Button>
    <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="752.0" GridPane.columnIndex="2" GridPane.rowIndex="8" GridPane.valignment="TOP">
      <children>
        <Button fx:id="createParty" font="$x2" layoutX="1.0" layoutY="3.0" mnemonicParsing="false" onAction="#createNewParty" prefWidth="150.0" style="" text="Create New Party" textFill="$x1" />
        <Button fx:id="tutorial" font="$x2" layoutX="157.0" layoutY="3.0" mnemonicParsing="false" onAction="#setTutorialButton" prefWidth="150.0" style="" text="Tutorial" textFill="$x1" translateX="0.0" />
        <Button fx:id="settings" font="$x2" layoutX="288.0" layoutY="3.0" mnemonicParsing="false" onAction="#setSettingsButton" prefWidth="150.0" style="" text="Settings" textFill="$x1" translateX="25.0" />
        <Button fx:id="profile" font="$x2" layoutX="330.0" layoutY="3.0" mnemonicParsing="false" onAction="#setProfileButton" prefWidth="150.0" style="" text="Profile" textFill="$x1" translateX="140.0" />
        <Button fx:id="top10" font="$x2" layoutX="377.0" layoutY="3.0" mnemonicParsing="false" onAction="#setTop10Button" prefWidth="150.0" style="" text="Top 10" textFill="$x1" translateX="250.0" />
      </children>
    </AnchorPane>
    <AnchorPane GridPane.rowIndex="1" />
    <Pane GridPane.rowIndex="1" />
    <Label fx:id="joinPartyError" alignment="CENTER" text="" textFill="WHITE" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="17" />
    <AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.rowIndex="10" GridPane.valignment="TOP">
      <children>
        <Button layoutX="22.0" layoutY="42.0" mnemonicParsing="false" onAction="#viewRegularPlayerParty" prefHeight="34.0" prefWidth="86.0" text="Join">
          <font>
            <Font name="Century" size="15.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.000" green="0.431" red="0.600" fx:id="x4" />
          </textFill>
        </Button>
        <Button fx:id="refreshParties" font="$x3" layoutX="22.0" layoutY="110.0" mnemonicParsing="false" onAction="#loadParties" prefHeight="34.0" prefWidth="86.0" text="Refresh" textFill="$x4" />
      </children>
    </AnchorPane>
      <Label fx:id="username" alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="799.0" text="username" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="24.0" />
         </font></Label>
  </children>
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints maxWidth="184.03530883789062" minWidth="7.867240905761719" prefWidth="122.52694702148438" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="776.1327590942383" minWidth="331.4459228515625" prefWidth="435.06842041015625" />
    <ColumnConstraints maxWidth="130.0" minWidth="67.4522705078125" prefWidth="129.0" />
    <ColumnConstraints maxWidth="66.5477294921875" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="27.0" prefHeight="27.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="97.0" prefHeight="97.0" />
    <RowConstraints maxHeight="118.45481872558594" minHeight="19.0" prefHeight="25.0" />
    <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="193.0" minHeight="0.0" prefHeight="193.0" />
    <RowConstraints maxHeight="241.0" minHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="20.0" prefHeight="20.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
  </rowConstraints>
</GridPane>
